<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="img/logo.png" alt="logo" class="logo">
        </a>
        <div class="nav">
            <a href="index.html">
                <div class="boutton1">
                    BLOG
                </div>
            </a>
            <a href="cv.html">
                <div class="boutton">
                    CV
                </div>
            </a>
            <a href="apropos.html">
                <div class="boutton">
                    A PROPOS
                </div>
            </a>
            <a href="contact.html">
                <div class="boutton">
                    CONTACT
                </div>
            </a>
        </div>
    </header>
    
    <main>
        <div class="image">
            <a>
                <img src="img/image_bureau_violet.jpeg" alt="bureau fond violet ">
            </a>
            <p>13 JAN 2022</p>

            <h1 class="texte_rose">Lorem ipsum dolor sit amet.</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies 
                mi facilisis libero sollicitudin vulputate. Mauris facilisis vestibulum nisi, at 
                viverra arcu interdum id.</p>

            <p class="texte_rose_souligner">EN SAVOIR PLUS</p>
            <a>
                
                <img src="img/image_pc.jpg" alt="pc">
            </a>
            <p>13 JAN 2022</p>

            <h1 class="texte_rose">Lorem ipsum dolor sit amet.</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies 
                mi facilisis libero sollicitudin vulputate. Mauris facilisis vestibulum nisi, at 
                viverra arcu interdum id.</p>

            <p class="texte_rose_souligner">EN SAVOIR PLUS</p>

            
        </div>
    </main>
</body>
</html>